JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://lasyamusini:lasya123@cluster0.xc4il.mongodb.net/'

# Cloudinary Setup
CLOUDINARY_NAME = 'dfkjmhpui'
CLOUDINARY_API_KEY = '663845633563679'
CLOUDINARY_SECRET_KEY = 'Hc0QfcxsK9f1myHjKyzQKztCiw4'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_nny6AbEtP+bMgvvUv7nhby28elI1Lu0R'
CLERK_PUBLISHABLE_KEY = 'pk_test_ZWFzeS1vc3RyaWNoLTM5LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_NEXfD5FYwP8LBxI5rDb4hDR84yYuMlYDZqojJQ67Eu'